cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.3.
--
-- see: https://github.com/sol/hpack

name:           lab3
version:        0.0.0
build-type:     Simple

library
  exposed-modules:
      Data.Dice
      Game
      Types
  other-modules:
      Paths_lab3
  hs-source-dirs:
      src
  default-extensions: GeneralizedNewtypeDeriving LambdaCase ScopedTypeVariables
  ghc-options: -Wall -Wno-name-shadowing -F -pgmF=record-dot-preprocessor
  build-depends:
      MonadRandom
    , QuickCheck
    , base >=4.7 && <5
    , hspec
    , record-hasfield
  default-language: Haskell2010

test-suite lab3-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_lab3
  hs-source-dirs:
      test
  default-extensions: GeneralizedNewtypeDeriving LambdaCase ScopedTypeVariables
  ghc-options: -Wall -Wno-name-shadowing -F -pgmF=record-dot-preprocessor -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MonadRandom
    , QuickCheck
    , base >=4.7 && <5
    , hspec
    , lab3
    , record-hasfield
  default-language: Haskell2010
